# Multi-stage build for production
FROM python:3.11-slim-bookworm as builder

# Set build arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libpq-dev \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY production_requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r production_requirements.txt

# Production stage
FROM python:3.11-slim-bookworm as production

# Create non-root user
RUN groupadd -r modelship && useradd -r -g modelship modelship

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    libmagic1 \
    curl \
    ffmpeg \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Create required directories
RUN mkdir -p /app/storage/uploads \
    /app/storage/exports \
    /app/storage/projects \
    /app/storage/schemas \
    /app/storage/results \
    /app/storage/logs \
    /app/models_cache \
    && chown -R modelship:modelship /app

# Copy application code
COPY --chown=modelship:modelship . .

# Copy ML models if they exist
COPY --chown=modelship:modelship *.pt ./

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV ENVIRONMENT=production
ENV DEBUG=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Switch to non-root user
USER modelship

# Expose port
EXPOSE 8000

# Default command
CMD ["python", "start_production.py"]

# Production optimizations
LABEL maintainer="ModelShip Team"
LABEL version="1.0.0"
LABEL description="ModelShip AI Auto-Labeling Platform - Production Ready" 